[supervisord]
nodaemon = true

[program:sshd]
priority = 1
command = /usr/sbin/sshd -D

[program:mysql]
priority = 2
command = bash -c "find /var/lib/mysql -type f -exec touch {} \; && /etc/init.d/mysql start && sleep 5"

[program:influxdb]
priority = 3
command = bash -c "influxd && sleep 5"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:telegraf]
priority = 4
startsecs = 0
command = bash -c "sleep 30 && telegraf --config /etc/telegraf/telegraf.conf"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:grafana]
priority = 5
command = /etc/init.d/grafana-server start

[program:mosquitto]
priority = 6
command = /usr/sbin/mosquitto -c /mqtt/config/mosquitto.conf

[program:chronograf]
priority = 6
command = /usr/bin/chronograf -r
